{
    "name": "vpremiss/arabicable",
    "description": "Advanced techniques for handling Arabic text in Laravel apps.",
    "keywords": [
        "vpremiss",
        "arabicable",
        "laravel",
        "arabic"
    ],
    "homepage": "https://github.com/VPremiss/Arabicable",
    "license": "MIT",
    "authors": [
        {
            "name": "GoodM4ven",
            "email": "GoodM4ven@proton.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0",
        "laravel/scout": "^10.8",
        "spatie/laravel-package-tools": "^1.16",
        "vpremiss/crafty": "^4.9.6"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1.1",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "VPremiss\\Arabicable\\": "src/",
            "VPremiss\\Arabicable\\Database\\Factories\\": "database/factories/",
            "VPremiss\\Arabicable\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VPremiss\\Arabicable\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@prepare"
        ],
        "package:install": "@bench arabicable:install --enforced",
        "analyse": "vendor/bin/phpstan analyse",
        "pest": "vendor/bin/pest",
        "pest:coverage": "@pest --coverage",
        "test": [
            "@prepare",
            "@pest:coverage"
        ],
        "green": [
            "@analyse",
            "@test"
        ],
        "bench": "vendor/bin/testbench",
        "bench:install": "@bench workbench:install",
        "clean": "@bench package:purge-skeleton --ansi",
        "clear": "@bench package:discover --ansi",
        "build": "@bench workbench:build --ansi",
        "prepare": [
            "@clean",
            "@clear",
            "@package:install --testing",
            "@build"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@prepare",
            "@bench serve"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VPremiss\\Arabicable\\ArabicableServiceProvider"
            ],
            "aliases": {
                "Arabic": "VPremiss\\Arabicable\\Facades\\Arabic",
                "ArabicFilter": "VPremiss\\Arabicable\\Facades\\ArabicFilter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
